{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 433353218,
      "index": "b0V",
      "isDeleted": false,
      "id": "eT8nziLV8sIaev2-n82xL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.86328125,
      "y": 173.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 748.3125,
      "height": 466.13671874999994,
      "seed": 477030895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726109960928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1786665886,
      "index": "b0W",
      "isDeleted": false,
      "id": "bm8sfDJA2xVn-D03hOyI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.31640625,
      "y": 198.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.66796875,
      "height": 74.65234375,
      "seed": 1551551919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5W9a6dgYoKw-k91u7Z4zc"
        }
      ],
      "updated": 1726109901547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1205679426,
      "index": "b0X",
      "isDeleted": false,
      "id": "5W9a6dgYoKw-k91u7Z4zc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.31043165922165,
      "y": 223.685546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.6799179315567,
      "height": 25,
      "seed": 42414063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726109901547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "page header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bm8sfDJA2xVn-D03hOyI6",
      "originalText": "page header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 397227998,
      "index": "b0Y",
      "isDeleted": false,
      "id": "KD2revbXT1wDHSibYNddJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.744140625,
      "y": 197.091796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.68750000000006,
      "height": 78.18749999999999,
      "seed": 563862543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726109901547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1858682114,
      "index": "b0a",
      "isDeleted": false,
      "id": "na2VaIFmCaqS_AGmwQAiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.46875,
      "y": 213.73046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.8399521112442,
      "height": 50,
      "seed": 783038703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726109901547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "line\npointers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line\npointers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 724995102,
      "index": "b0b",
      "isDeleted": false,
      "id": "320_XdqUss9QnlKC8JFsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.7265625,
      "y": 208.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 65.72656250000001,
      "height": 64.04296874999999,
      "seed": 1262123137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qx4b0jycENPqidWyvyQoq"
        },
        {
          "id": "WjXGOy6osWnf1jOrMonAn",
          "type": "arrow"
        },
        {
          "id": "QlFDYs-IeDXBJFo324_As",
          "type": "arrow"
        }
      ],
      "updated": 1726109901547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 845040834,
      "index": "b0bV",
      "isDeleted": false,
      "id": "qx4b0jycENPqidWyvyQoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5998611450195,
      "y": 228.341796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.97996520996094,
      "height": 25,
      "seed": 827966959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726109901547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ptr_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "320_XdqUss9QnlKC8JFsL",
      "originalText": "ptr_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1809354014,
      "index": "b0l",
      "isDeleted": false,
      "id": "-bAsf7in_MCXN9UVnfho2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.04296875,
      "y": 357.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.86718750000006,
      "height": 89.953125,
      "seed": 219510593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WjXGOy6osWnf1jOrMonAn",
          "type": "arrow"
        }
      ],
      "updated": 1726109901548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1515302786,
      "index": "b0m",
      "isDeleted": false,
      "id": "tbf7Pu9Uq37EbGU7pqHHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.171875,
      "y": 366.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94.69921875,
      "height": 68.98437499999999,
      "seed": 1273472399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k9P0kNKLuKG2hVn7V4Ofb"
        }
      ],
      "updated": 1726109973037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 566573406,
      "index": "b0n",
      "isDeleted": false,
      "id": "k9P0kNKLuKG2hVn7V4Ofb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.751505613327,
      "y": 376.2734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.53995752334595,
      "height": 50,
      "seed": 165976609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726109901548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple \nheader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbf7Pu9Uq37EbGU7pqHHS",
      "originalText": "tuple header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 860623746,
      "index": "b0o",
      "isDeleted": false,
      "id": "zmmoLg5rOtNXRqmkoj_Eq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.501953125,
      "y": 368.1171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 190.67578125000003,
      "height": 68.98437499999999,
      "seed": 1185539823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D6yej-tEtKppHLRO7JaLD"
        }
      ],
      "updated": 1726109901548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 161994398,
      "index": "b0p",
      "isDeleted": false,
      "id": "D6yej-tEtKppHLRO7JaLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.73987579345703,
      "y": 377.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.19993591308594,
      "height": 50,
      "seed": 231551247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726110348831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple data\n(x=1, y=1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmmoLg5rOtNXRqmkoj_Eq",
      "originalText": "tuple data\n(x=1, y=1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1580233054,
      "index": "b0v",
      "isDeleted": false,
      "id": "4LT0i4mkeWXNoLGY9t2uw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.3592174458504,
      "y": 441.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.75909423828125,
      "height": 27.445312499999996,
      "seed": 1428812015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726110330648,
      "link": null,
      "locked": false,
      "fontSize": 21.956249999999997,
      "fontFamily": 5,
      "text": "tuple_1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 193151490,
      "index": "b13",
      "isDeleted": false,
      "id": "WjXGOy6osWnf1jOrMonAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.63671875,
      "y": 277.86328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 304.6699982264409,
      "height": 74.36328125,
      "seed": 378155777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726110587217,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "320_XdqUss9QnlKC8JFsL",
        "focus": 0.09533712575013163,
        "gap": 1.54296875,
        "fixedPoint": [
          0.515927730892666,
          1.0780725831046054
        ]
      },
      "endBinding": {
        "elementId": "-bAsf7in_MCXN9UVnfho2",
        "focus": -0.930311277723402,
        "gap": 1,
        "fixedPoint": [
          0.08137329052479433,
          -0.055584505819002955
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.181640625
        ],
        [
          -304.6699982264409,
          27.181640625
        ],
        [
          -304.6699982264409,
          74.36328125
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1865283842,
      "index": "b19",
      "isDeleted": false,
      "id": "QXH27kIOq0Zt19m_sXEFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 358.2109375,
      "y": -2.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 137.24609374999991,
      "height": 85,
      "seed": 873085583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XIxre_-hYmLnu5ariibE5"
        },
        {
          "id": "QlFDYs-IeDXBJFo324_As",
          "type": "arrow"
        }
      ],
      "updated": 1726109901548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1758851202,
      "index": "b1A",
      "isDeleted": false,
      "id": "XIxre_-hYmLnu5ariibE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 397.80400848388666,
      "y": 14.87890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 58.05995178222656,
      "height": 50,
      "seed": 848706337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726110268065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "index \nx=1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXH27kIOq0Zt19m_sXEFF",
      "originalText": "index \nx=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 731979906,
      "index": "b1D",
      "isDeleted": false,
      "id": "QlFDYs-IeDXBJFo324_As",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 429.3203125,
      "y": 89.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 196.28515625,
      "height": 120.99609375,
      "seed": 1510810415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726109901548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QXH27kIOq0Zt19m_sXEFF",
        "focus": 0.5641238575699139,
        "gap": 6.87109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "320_XdqUss9QnlKC8JFsL",
        "focus": 0.5972096739053706,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.28515625,
          120.99609375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 821281694,
      "index": "b1F",
      "isDeleted": false,
      "id": "8PJP9JluNmNg7m-XnFGIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.48828125,
      "y": 876.658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 748.3125,
      "height": 466.13671874999994,
      "seed": 1320128386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726110511660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 993370078,
      "index": "b1G",
      "isDeleted": false,
      "id": "bYYMFDz_L4cCx4uuD40FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.94140625,
      "y": 902.044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.66796875,
      "height": 74.65234375,
      "seed": 383143746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5JWNMKHoHUY0tGH_WKi2N"
        }
      ],
      "updated": 1726110511660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 292680734,
      "index": "b1H",
      "isDeleted": false,
      "id": "5JWNMKHoHUY0tGH_WKi2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.93543165922165,
      "y": 926.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.6799179315567,
      "height": 25,
      "seed": 1938757378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726110511660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "page header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYYMFDz_L4cCx4uuD40FA",
      "originalText": "page header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1033486430,
      "index": "b1I",
      "isDeleted": false,
      "id": "YxwLRyWKkiJ8d2qLBToCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.369140625,
      "y": 900.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.68750000000006,
      "height": 78.18749999999999,
      "seed": 358147778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726110511660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1669203102,
      "index": "b1J",
      "isDeleted": false,
      "id": "YRZDYOZhnHF5LXSCjlPcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.09375,
      "y": 916.916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.8399521112442,
      "height": 50,
      "seed": 1154662018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726110511660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "line\npointers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line\npointers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1560614914,
      "index": "b1K",
      "isDeleted": false,
      "id": "RnyGVXf4nQqsE1KmaopBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.3515625,
      "y": 912.005859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 65.72656250000001,
      "height": 64.04296874999999,
      "seed": 1589354050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2CC88G49ZxIDYOt5mos8g"
        },
        {
          "id": "GeQYfRr77FEm5AKeV1FhE",
          "type": "arrow"
        },
        {
          "id": "ALr8RK2w2V6f58UW-7qgR",
          "type": "arrow"
        }
      ],
      "updated": 1726110611137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1159722270,
      "index": "b1L",
      "isDeleted": false,
      "id": "2CC88G49ZxIDYOt5mos8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2248611450195,
      "y": 931.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.97996520996094,
      "height": 25,
      "seed": 1341294082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726110511660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ptr_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RnyGVXf4nQqsE1KmaopBp",
      "originalText": "ptr_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 869360094,
      "index": "b1M",
      "isDeleted": false,
      "id": "CUGppXzXTum_wdmW7OMT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.66796875,
      "y": 1060.412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.86718750000006,
      "height": 89.953125,
      "seed": 292976066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OSZA-v47O9nIvGPus-C5H",
          "type": "arrow"
        }
      ],
      "updated": 1726110511660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 930905986,
      "index": "b1N",
      "isDeleted": false,
      "id": "moeqq57II-NKqCF3O58-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.796875,
      "y": 1069.966796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94.69921875,
      "height": 68.98437499999999,
      "seed": 610692482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iSYPwW27djHa3CmNDRwHd"
        },
        {
          "id": "JW9coLE4WA5bzyYFIZEiD",
          "type": "arrow"
        },
        {
          "id": "ALr8RK2w2V6f58UW-7qgR",
          "type": "arrow"
        }
      ],
      "updated": 1726110611137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 903415454,
      "index": "b1O",
      "isDeleted": false,
      "id": "iSYPwW27djHa3CmNDRwHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.376505613327,
      "y": 1079.458984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.53995752334595,
      "height": 50,
      "seed": 234974530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726110511660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple \nheader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "moeqq57II-NKqCF3O58-1",
      "originalText": "tuple header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 410682078,
      "index": "b1P",
      "isDeleted": false,
      "id": "d7_ZoD4QEPLVB9-Q4ZND0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.126953125,
      "y": 1071.302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 190.67578125000003,
      "height": 68.98437499999999,
      "seed": 1403417858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dj3S3ctqRHVbR3MUyheJp"
        }
      ],
      "updated": 1726110511660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1512208158,
      "index": "b1Q",
      "isDeleted": false,
      "id": "dj3S3ctqRHVbR3MUyheJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.36487579345703,
      "y": 1080.794921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.19993591308594,
      "height": 50,
      "seed": 1993639106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726110511660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple data\n(x=1, y=1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d7_ZoD4QEPLVB9-Q4ZND0",
      "originalText": "tuple data\n(x=1, y=1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1128391518,
      "index": "b1R",
      "isDeleted": false,
      "id": "crnDnrX8PjgZA7zsSQLo9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.9842174458504,
      "y": 1144.216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.75909423828125,
      "height": 27.445312499999996,
      "seed": 1898617986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726110511660,
      "link": null,
      "locked": false,
      "fontSize": 21.956249999999997,
      "fontFamily": 5,
      "text": "tuple_1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1661674462,
      "index": "b1T",
      "isDeleted": false,
      "id": "mLy-Kuy2_iaZ8FshH3k_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 357.8359375,
      "y": 700.564453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 137.24609374999991,
      "height": 85,
      "seed": 308995074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZM6E47EoURwSskJDHElUs"
        },
        {
          "id": "GeQYfRr77FEm5AKeV1FhE",
          "type": "arrow"
        }
      ],
      "updated": 1726110511660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 737605662,
      "index": "b1U",
      "isDeleted": false,
      "id": "ZM6E47EoURwSskJDHElUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 397.4290084838867,
      "y": 718.064453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 58.05995178222656,
      "height": 50,
      "seed": 1630737346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726110511660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "index \nx=1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mLy-Kuy2_iaZ8FshH3k_q",
      "originalText": "index \nx=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 1972203266,
      "index": "b1V",
      "isDeleted": false,
      "id": "GeQYfRr77FEm5AKeV1FhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 428.9453125,
      "y": 792.435546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 196.28515625,
      "height": 120.99609375,
      "seed": 1323256706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726110511841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mLy-Kuy2_iaZ8FshH3k_q",
        "focus": 0.5641238575699139,
        "gap": 6.87109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RnyGVXf4nQqsE1KmaopBp",
        "focus": 0.5972096739053706,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.28515625,
          120.99609375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 964615326,
      "index": "b1W",
      "isDeleted": false,
      "id": "RbT1ods4KbY6b2YqEwiWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.23046875,
      "y": 1205.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.86718750000006,
      "height": 89.953125,
      "seed": 1780362206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "meaiPitDGs0Mn6erlstwv",
          "type": "arrow"
        }
      ],
      "updated": 1726110543787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 965099998,
      "index": "b1X",
      "isDeleted": false,
      "id": "-63r-Jid6nAaVXeirHiKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.359375,
      "y": 1215.50390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94.69921875,
      "height": 68.98437499999999,
      "seed": 1802043422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HXxZNMAoi5S4bVoRBuTUu"
        },
        {
          "id": "JW9coLE4WA5bzyYFIZEiD",
          "type": "arrow"
        }
      ],
      "updated": 1726110568910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 358870110,
      "index": "b1Y",
      "isDeleted": false,
      "id": "HXxZNMAoi5S4bVoRBuTUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.939005613327,
      "y": 1224.99609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.53995752334595,
      "height": 50,
      "seed": 1557089374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726110522394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple \nheader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-63r-Jid6nAaVXeirHiKV",
      "originalText": "tuple header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 421703838,
      "index": "b1Z",
      "isDeleted": false,
      "id": "fg4rmL0Yl8hHFgtZFnoVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.689453125,
      "y": 1216.83984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 190.67578125000003,
      "height": 68.98437499999999,
      "seed": 471994526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m6KSqblbaDo_UvWMwykyN"
        }
      ],
      "updated": 1726110522394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 2114899522,
      "index": "b1a",
      "isDeleted": false,
      "id": "m6KSqblbaDo_UvWMwykyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.92737579345703,
      "y": 1226.33203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.19993591308594,
      "height": 50,
      "seed": 621956318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726110529286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple data\n(x=1, y=2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fg4rmL0Yl8hHFgtZFnoVj",
      "originalText": "tuple data\n(x=1, y=2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 305962306,
      "index": "b1b",
      "isDeleted": false,
      "id": "2awlhzDsTNeXe7zzAC7al",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.5467174458504,
      "y": 1289.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.75143432617188,
      "height": 27.445312499999996,
      "seed": 1429274910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726110531779,
      "link": null,
      "locked": false,
      "fontSize": 21.956249999999997,
      "fontFamily": 5,
      "text": "tuple_2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 2101922846,
      "index": "b1c",
      "isDeleted": false,
      "id": "N9j9xyaQ88Dqmsehdrzv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.59375,
      "y": 913.501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 72.52343750000001,
      "height": 64.04296874999999,
      "seed": 475968670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Utzh_cY5pdryjh4msEJkN"
        },
        {
          "id": "meaiPitDGs0Mn6erlstwv",
          "type": "arrow"
        }
      ],
      "updated": 1726110543787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2049858434,
      "index": "b1d",
      "isDeleted": false,
      "id": "Utzh_cY5pdryjh4msEJkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.9754821658134,
      "y": 933.0234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.75997316837311,
      "height": 25,
      "seed": 1041920222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726110539845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ptr_2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N9j9xyaQ88Dqmsehdrzv3",
      "originalText": "ptr_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "meaiPitDGs0Mn6erlstwv",
      "type": "arrow",
      "x": 702.85546875,
      "y": 982.544921875,
      "width": 68.7578125,
      "height": 275.279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 248177410,
      "version": 54,
      "versionNonce": 1384405762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726110552633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          275.279296875
        ],
        [
          -68.7578125,
          275.279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N9j9xyaQ88Dqmsehdrzv3",
        "focus": -0.13929945421469,
        "gap": 1,
        "fixedPoint": [
          0.486211354088118,
          1.0780725831046054
        ]
      },
      "endBinding": {
        "elementId": "RbT1ods4KbY6b2YqEwiWL",
        "focus": 1.0007235078723522,
        "gap": 8.8984375,
        "fixedPoint": [
          1.0151118037354487,
          0.5766892478721556
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "JW9coLE4WA5bzyYFIZEiD",
      "type": "arrow",
      "x": 334.83984375,
      "y": 1143.951171875,
      "width": 0.71484375,
      "height": 66.552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 446773698,
      "version": 50,
      "versionNonce": 1974067806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726110570310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.71484375,
          66.552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moeqq57II-NKqCF3O58-1",
        "focus": 0.5133440580786206,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-63r-Jid6nAaVXeirHiKV",
        "focus": -0.5946046281400816,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ALr8RK2w2V6f58UW-7qgR",
      "type": "arrow",
      "x": 624.11484375,
      "y": 981.048828125,
      "width": 280.45859375,
      "height": 83.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1524090334,
      "version": 56,
      "versionNonce": 1114032066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726110611137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -125.19101562499998,
          35
        ],
        [
          -125.19101562499998,
          31.958984375
        ],
        [
          -280.45859375,
          31.958984375
        ],
        [
          -280.45859375,
          83.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RnyGVXf4nQqsE1KmaopBp",
        "focus": 0.0030429097824801873,
        "gap": 5,
        "fixedPoint": [
          0.4984785451087598,
          1.0780725831046054
        ]
      },
      "endBinding": {
        "elementId": "moeqq57II-NKqCF3O58-1",
        "focus": -0.32714598028296826,
        "gap": 5,
        "fixedPoint": [
          0.33642700985851587,
          -0.07248018120045302
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}